<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        

    </head>
    <body>
        <div class="backToTop">Back to Top</div>
        <div class="box-container">
            <div class="holeContainer">
            <div class="hole h1">
                <div class="dark"></div>
                <div class="flair f1"></div>
                <div class="cover" value="1">
                </div>
            </div>
            <div class="hole h2">
                <div class="dark"></div>
                <div class="flair f2"></div>
                <div class="cover" value="2">
                </div>
            </div>
            <div class="hole h3">
                <div class="dark"></div>
                <div class="flair f3"></div>
                <div class="cover" value="3">
                </div>
            </div>
            <div class="hole h4">
                <div class="dark"></div>
                <div class="flair f4"></div>
                <div class="cover" value="4">
                </div>
            </div>
        </div>
            <div class="instructionDisplay ">please pick a gallery</div>
        </div>

        <div class="cage c1">
            <div class="barleft bl1">
                <div class="barleft bl2">
                    <div class="barleft bl3">
                        <div class="barleft bl4">

                        </div>
                    </div>
                </div>
            </div>
            <div class="tgallery imageGallery"></div>
            <div class="barright br1">
                <div class="barright br2">
                    <div class="barright br3">
                        <div class="barright br4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cage c2">
            <div class="barleft bl1">
                <div class="barleft bl2">
                    <div class="barleft bl3">
                        <div class="barleft bl4">

                        </div>
                    </div>
                </div>
            </div>
            <div class="tgallery objectGallery"></div>

            <div class="barright br1">
                <div class="barright br2">
                    <div class="barright br3">
                        <div class="barright br4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cage c3">
            <div class="barleft bl1">
                <div class="barleft bl2">
                    <div class="barleft bl3">
                        <div class="barleft bl4">

                        </div>
                    </div>
                </div>
            </div>
            <div class="tgallery webGallery"></div>
            <div class="barright br1">
                <div class="barright br2">
                    <div class="barright br3">
                        <div class="barright br4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cage c4">
            <div class="barleft bl1">
                <div class="barleft bl2">
                    <div class="barleft bl3">
                        <div class="barleft bl4">

                        </div>
                    </div>
                </div>
            </div>
            <div class="tgallery interGallery"></div>
            <div class="barright br1">
                <div class="barright br2">
                    <div class="barright br3">
                        <div class="barright br4">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="creatureScripe.js"></script>
      
    </body>



</html>
